NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ift458:<password>@cluster0.ehmsopk.mongodb.net/bankingDB
DATABASE_PASSWORD= Password321

JWT_SECRET=7sXc8#fPqLmN3*uVg!Zr5@kTdHb6yWjR
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
